fixed_arm_moveit_config/config/joint_limits.yaml (before)
# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed

# For beginners, we downscale velocity and acceleration limits.
# You can always specify higher scaling factors (<= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.
default_velocity_scaling_factor: 0.1
default_acceleration_scaling_factor: 0.1

# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  fixed_elbow_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_shoulder_lift_joint:
    has_velocity_limits: true
    max_velocity: 2.094395102393195
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_shoulder_pan_joint:
    has_velocity_limits: true
    max_velocity: 2.094395102393195
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_wrist_1_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_wrist_2_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_wrist_3_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0

fixed_arm_moveit_config/config/joint_limits.yaml (after)
# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed

cartesian_limits:
  max_trans_vel: 3
  max_trans_acc: 5
  max_trans_dec: -5
  max_rot_vel: 3

# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  fixed_elbow_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_shoulder_lift_joint:
    has_velocity_limits: true
    max_velocity: 2.094395102393195
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_shoulder_pan_joint:
    has_velocity_limits: true
    max_velocity: 2.094395102393195
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_wrist_1_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_wrist_2_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0
  fixed_wrist_3_joint:
    has_velocity_limits: true
    max_velocity: 3.141592653589793
    has_acceleration_limits: false
    max_acceleration: 0

fixed_arm_moveit_config/config/joint_limits.yaml (diff)
@@ -1,9 +1,10 @@
 # joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
 
-# For beginners, we downscale velocity and acceleration limits.
-# You can always specify higher scaling factors (<= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.
-default_velocity_scaling_factor: 0.1
-default_acceleration_scaling_factor: 0.1
+cartesian_limits:
+  max_trans_vel: 3
+  max_trans_acc: 5
+  max_trans_dec: -5
+  max_rot_vel: 3
 
 # Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
 # Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
